# SportsStatisticsApplication

./: README.md  my-project-1521126910972-b08ce4e30ce2.json  settings.gradle
app/: build.gradle  microphone.cpp  microphone.h
app/src/androidTest/java/com/example/sportsstatisticsapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sportsstatisticsapplication/: FullscreenActivity.java  tableActivity.java
app/src/main/java/objects/: Game.java  Player.java  Stat.java  Team.java  TextParse.java
app/src/main/res/layout/: activity_fullscreen.xml  activity_table.xml
app/src/main/res/layout-land/: activity_fullscreen.xml  activity_table.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ga-rIE/: strings.xml
app/src/test/java/com/example/sportsstatisticsapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
