<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#235201"
    tools:context=".tableActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <LinearLayout
        android:id="@+id/fullscreen_content_controls"
        style="?metaButtonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@color/black_overlay"
        android:baselineAligned="false"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center|start|top"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/switchLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center|center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/teamOneTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|end"
                android:text="@string/team_1"
                android:textAlignment="viewEnd"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <Switch
                android:id="@+id/teamSwitch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center|center_horizontal"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textColorLink="#FFFFFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/teamTwoTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:gravity="center|start"
                android:maxLines="1"
                android:text="@string/team_2"
                android:textAlignment="viewStart"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TableLayout
                    android:id="@+id/dataTable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#235201"
                    android:textAlignment="center" />
            </ScrollView>
        </HorizontalScrollView>

    </LinearLayout>

</FrameLayout>